\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bode Plot 1:}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gain, Poles, and Zeros:}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cross-over Frequency:}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Bode Plot 2:}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gain, Poles, and Zeros:}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Transfer Function:}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cross-over Frequency:}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Is the feedback system stable? Why?}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Find phase and cross-over frequencies.}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gain Margin Closed-loop poles}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}$g_0 = 0.3585$}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}$g_0 = 2.6490$}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}$\norm {S-T}_\infty $}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Symmetric Disk Margin}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}$\alpha $ on Disk boundary}{8}{subsection.4.6}%
