\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}(a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(b)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(c)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(d)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}(e)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}(f)}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Problem 3}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bode Plot 1:}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gain, Poles, and Zeros:}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cross-over Frequency:}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Bode Plot 2:}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gain, Poles, and Zeros:}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Transfer Function:}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cross-over Frequency:}{10}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Problem 4}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Is the feedback system stable? Why?}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Find phase and cross-over frequencies.}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gain Margin Closed-loop poles}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}$g_0 = 0.3585$}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}$g_0 = 2.6490$}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}$\norm {S-T}_\infty $}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Symmetric Disk Margin}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}$\alpha $ on Disk boundary}{13}{subsection.4.6}%
\contentsline {section}{\numberline {A}MATLAB Code:}{15}{appendix.A}%
