\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preliminaries}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small-gain theorem feedback system}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:small-gain-theorem}{{1}{4}{Small-gain theorem feedback system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 Feedback Configuration}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pblm1}{{2}{4}{Problem 1 Feedback Configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code:}{8}{appendix.A}\protected@file@percent }
\newlabel{apx:matlab}{{A}{8}{MATLAB Code:}{appendix.A}{}}
\gdef \@abspage@last{8}
